# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Google Drive/Progetti/Formula 1000/Trasmission/Shafts/Creo/Lay_shaft/Lay_shaft.stp")
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
geometryComponent1 = system1.GetComponent(Name="Geometry")
system3 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Steel ")
matl2 = engineeringData1.CreateMaterial(Name="C60")
matl1.Delete()
matl2.DisplayName = "Steel C60"
Save(Overwrite=True)
