******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:44 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.4132e+09
	Total Iterations In PCG: 115
	Average Iterations Per Load Case:  115.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.24927e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.03
	     Element Matrix Assembly                 0.41        0.37

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.11        1.07
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.63        0.63
	          Multiply With A                    0.36        0.31
	               Multiply With A22             0.31        0.28
	          Solve With Precond                 0.23        0.25
	               Solve With Bd                 0.03        0.04
	               Multiply With V               0.06        0.07
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.14        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.75 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.73 secs
******************************************************************************
	Total Memory Usage at CG         :       1.17 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       8.25 GFlops
	Solve With Precond GFLOP Rate    :       2.40 GFlops
	Precond Factoring GFLOP Rate     :       0.15 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:47 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.35663e+09
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.64863e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.02
	     Element Matrix Assembly                 0.36        0.38

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.02
	     Preconditioner Factoring                0.06        0.06
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.66        0.65
	          Multiply With A                    0.30        0.33
	               Multiply With A22             0.27        0.30
	          Solve With Precond                 0.25        0.25
	               Solve With Bd                 0.02        0.04
	               Multiply With V               0.05        0.07
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.19        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.75 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.74 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       7.62 GFlops
	Solve With Precond GFLOP Rate    :       2.36 GFlops
	Precond Factoring GFLOP Rate     :       2.86 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:50 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.35663e+09
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.6529e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.02
	     Element Matrix Assembly                 0.39        0.36

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.03
	     Preconditioner Factoring                0.19        0.20
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.64        0.63
	          Multiply With A                    0.38        0.31
	               Multiply With A22             0.33        0.29
	          Solve With Precond                 0.22        0.24
	               Solve With Bd                 0.02        0.04
	               Multiply With V               0.06        0.07
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.14        0.13
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.84 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.86 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       7.98 GFlops
	Solve With Precond GFLOP Rate    :       2.40 GFlops
	Precond Factoring GFLOP Rate     :       0.82 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:52 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.46977e+09
	Total Iterations In PCG: 117
	Average Iterations Per Load Case:  117.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.45552e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.02
	     Element Matrix Assembly                 0.34        0.34

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.06        0.07
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.67        0.67
	          Multiply With A                    0.39        0.34
	               Multiply With A22             0.36        0.30
	          Solve With Precond                 0.25        0.26
	               Solve With Bd                 0.02        0.04
	               Multiply With V               0.02        0.07
	               Communication Overhead        0.02        0.00
	               Direct Solve                  0.16        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.77 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.77 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       7.63 GFlops
	Solve With Precond GFLOP Rate    :       2.36 GFlops
	Precond Factoring GFLOP Rate     :       2.32 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:54 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.4132e+09
	Total Iterations In PCG: 115
	Average Iterations Per Load Case:  115.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.92396e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.03
	     Element Matrix Assembly                 0.34        0.33

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.06        0.06
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.64        0.64
	          Multiply With A                    0.33        0.32
	               Multiply With A22             0.31        0.29
	          Solve With Precond                 0.27        0.25
	               Solve With Bd                 0.02        0.04
	               Multiply With V               0.13        0.07
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.13        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.72 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.73 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       8.04 GFlops
	Solve With Precond GFLOP Rate    :       2.35 GFlops
	Precond Factoring GFLOP Rate     :       2.75 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jul  9 14:39:57 2020


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 72852
	DOF Constraints: 471
	Elements: 17997
		Assembled: 3859
		Implicit: 14138
	Nodes: 24270
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 72852
	Nonzeros in Preconditioner: 1240505
		*** Precond Reorder: MLD ***
		Nonzeros in V: 220665
		Nonzeros in factor: 874010
		Equations in factor: 6018
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 3.46977e+09
	Total Iterations In PCG: 117
	Average Iterations Per Load Case:  117.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.74806e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.03
	     Element Matrix Assembly                 0.48        0.42

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.05        0.31
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.69        0.69
	          Multiply With A                    0.39        0.34
	               Multiply With A22             0.34        0.31
	          Solve With Precond                 0.22        0.27
	               Solve With Bd                 0.03        0.04
	               Multiply With V               0.08        0.07
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.06        0.15
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.77 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.03 secs
******************************************************************************
	Total Memory Usage at CG         :       1.18 GB
	PCG Memory Usage at CG           :       0.05 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       7.59 GFlops
	Solve With Precond GFLOP Rate    :       2.27 GFlops
	Precond Factoring GFLOP Rate     :       0.52 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

