


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R1          BUILD 20.1        14:39:41    07/09/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       3.7878      0.24881       0.0000       0.0000    
     2      1    1     1      2     1.0000       2.0000       6.3291      0.16040       0.0000       0.0000    
     3      1    1     1      3     1.0000       3.0000       8.6749     -0.72975E-01   0.0000       0.0000    
     4      1    1     1      4     1.0000       4.0000       10.967      0.29645       0.0000       0.0000    
     5      1    1     1      5     1.0000       5.0000       13.118      0.39259       0.0000       0.0000    
     6      1    1     1      6     1.0000       6.0000       16.075      0.52223       0.0000       0.0000    
