


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R1          BUILD 20.1        15:56:14    07/01/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       2.0163     -0.45402       0.0000       0.0000    
     2      1    1     1      2     1.0000       2.0000       6.8008     -0.15047       0.0000       0.0000    
     3      1    1     1      3     1.0000       3.0000       11.445     -0.33491E-01   0.0000       0.0000    
     4      1    1     1      4     1.0000       4.0000       14.152     -0.16973       0.0000       0.0000    
     5      1    1     1      5     1.0000       5.0000       20.748     -0.19104       0.0000       0.0000    
     6      1    1     1      6     1.0000       6.0000       23.365     -0.20324       0.0000       0.0000    
